SECRET_KEY = neria and marta's beautiful project 
MY_EMAIL = neriaaa46@gmail.com
EMAIL_KEY = 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

DB_HOST = eu-cdbr-west-01.cleardb.com
DB_USER = ba93bc4c8b74eb
DB_NAME = heroku_8f772d7e14d0609
DB_PASSWORD = cac7167c
